Heart Disease Detection - Project Report
-----------------------------------------

Made by:
--------
--> Mohamed Ibrahim Hussein - 2305026
--> Rahma Mohamed Mahmoud - 2305286
--> Noreen Mohamed Mahmoud - 2305308


Overview:
---------
	This project focuses on detecting heart disease using two approaches: Machine Learning modelsand a Rule-Based Expert System. It includes data preprocessing, model training, evaluation, and a user-friendly UI for making predictions.


 Project Components:
--------------------
 	1. Data:
   		- raw_data.csv: Original dataset.
   		- cleaned_data_with_age_sex.csv: Cleaned dataset with important features like age and sex.

 	2. Machine Learning:
  	        - train_model.py: Trains various ML models.
  		- predict.py: Uses trained model (heart_disease_model.pkl) to make predictions.
  		- heart_disease_model.pkl: Saved model for quick predictions.

	 3. Rule-Based System:
   		- expert_system.py: Diagnoses heart disease based on predefined medical rules.
   		- rules.py: Contains the diagnostic rules.

 	4. Notebooks:
   		- data_analysis.ipynb: Data exploration and visualization.
   		- model_training.ipynb: Model training and evaluation.

 	5. Reports:
   		- accuracy_comparison.ipynb / .md: Compares ML model accuracy.
   		- comparison_plot.png: Visual representation of model performance.

 	6. UI:
   		- app.py: Streamlit app for user interaction and predictions.


Usage Instructions:
-------------------
 	1. Install dependencies: pip install -r requirements.txt

 	2. Train Model: python ml_model/train_model.py

 	3. Predict: python ml_model/predict.py

 	4. Run Expert System: python rule_based_system/expert_system.py

 	5. Launch UI: streamlit run ui/app.py


 Conclusion:
------------
The Random Forest model showed the highest accuracy (88%) among all evaluated models. The project demonstrates effective heart disease detection using both AI and expert knowledge